UpgradeGenerator/UpgradeGenerator/MainWindow.xaml

<Window x:Class="UpgradeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpgradeGenerator"
        mc:Ignorable="d"
        Title="更新包生成器" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="20">
                    <Label Content="{Binding FileName}" FontWeight="Bold"></Label>
                    <Label Content="{Binding FileType}" Margin="5,0,0,0"  Foreground="Gray"></Label>
                    <Image Source="delete.png" Height="15" Margin="10,0,0,0" Width="15" HorizontalAlignment="Right" Tag="{Binding FilePath}" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20">
                    <Label Content="{Binding FileTarget}"  Foreground="Gray"></Label>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid AllowDrop="True" Drop="grid_Drop" DragEnter="grid_DragEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Style="{StaticResource panel-primary}" Grid.RowSpan="2">
            <StackPanel>
                <ContentControl Style="{StaticResource panel-heading-primary}" Content="文件列表"/>
                <ContentControl Style="{StaticResource panel-body}" Height="380">
                    <ContentControl.Content>
                        <ListBox  Name="lb_filelist" ItemsSource="{Binding}" ItemTemplate="{StaticResource listBoxTemplate}"/>
                    </ContentControl.Content>
                </ContentControl>
            </StackPanel>
        </ContentControl>
        <ContentControl Style="{StaticResource panel-primary}" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <ContentControl Style="{StaticResource panel-heading-primary}" Content=""/>
                <ContentControl Style="{StaticResource panel-body}" Margin="5">
                    <ContentControl.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="补丁版本" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"></Label>
                            <Label Content="补丁说明" Grid.Row="1" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right"></Label>
                            <TextBox x:Name="tb_version" Grid.Column="1"></TextBox>
                            <TextBox x:Name="tb_description" VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="1"  Height="190"></TextBox>
                            <Button Content="生成" Style="{DynamicResource btn-primary}" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click"></Button>
                        </Grid>
                    </ContentControl.Content>
                </ContentControl>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>
